houjiayou888/actions/codearts-setup-maven/action.yml
name: 'setup-maven'
author: 'WooSharing'
version: '0.0.1'
description: '这是一个为流水线提供maven的插件'
inputs:
  maven_version:
    description: 'maven的版本号'
    default: ''
    required: true
    layout:
      label: '工具版本'

runs:
  using: node20
  main: dist/main.js
  post: dist/stop.js

houjiayou888/githubactions/.github/workflows/blank.yml
- name: 使用自定义 setupmaven Action
  id: setupmaven
  uses: houjiayou888/actions/codearts-setup-maven@dev
  with:
    maven_version: '3.9.6'